:root {
  font-size: 16px;
  font-family: "Sono", sans-serif;
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --text-tertiary: #6649b8;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
}

body {
  margin: 0;
  padding: 0;
  background: #2980b9;
  background: -moz-linear-gradient(to right, #2980b9, #2c3e50);
  background: -webkit-linear-gradient(to right, #2980b9, #2c3e50);
  background: linear-gradient(to right, #2980b9, #2c3e50);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2980b9", endColorstr="#2c3e50", GradientType=1);
  color: black;
  height: 100vh;
  background-size: 100%;
  background-repeat: no-repeat;
}
body:before {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
  background: #2980b9;
  background: -webkit-linear-gradient(
    to right,
    #2980b9,
    #2c3e50
  ); /*linear-gradient(to bottom, #40c057 5%, #9775fa 95%);*/
  background: linear-gradient(
    to right,
    #2980b9,
    #2c3e50
  ); /*linear-gradient(to bottom, #40c057 5%, #9775fa 95%);*/
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

main {
  margin-left: 5rem;
  padding: 1rem;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  font-family: "Russo One", cursive; /* font-family: "Rubik Iso", cursive; */
  font-weight: bold;
  color: yellow;
  text-align: left;
  margin-left: 1%;
}
h2 {
  margin: 0;
}

h3 {
  font-size: 30px;
  font-weight: normal;
  text-align: left;
  margin-left: 1%;
  margin-bottom: 2%;
}

h4 {
  font-size: 25px;
  font-weight: normal;
  text-align: left;
  margin-bottom: 2%;
  margin-left: 1%;
}

h5 {
  font-size: 16px;
  margin-bottom: 0;
  margin-top: 10%;
}

.lista {
  font-size: 23px;
  font-weight: normal;
  text-align: justify;
  margin-left: 10%;
  margin-bottom: 0.75%;
}

.lista-home {
  font-size: 23px;
  font-weight: normal;
  text-align: justify;
  margin-bottom: 0.75%;
  margin-left: 1%;
}

a {
  color: yellow;
  text-decoration: none;
  transition: var(--transition-speed);
}

a:hover {
  color: rgb(0, 255, 255);
}

.alert {
  color: var(--bg-primary);
  padding: 1rem;
  margin-left: 25%;
}

ul.add li {
  display: inline;
}

/*#banner {
  width: 15%;
  height: 15%;
  object-fit: cover;
  float: right;
  margin-right: 10%;
}*/

.flashes {
  text-align: center;
  margin: 0;
  padding: 0;
}

.error {
  color: red;
  padding: 0;
  margin: 0;
}

.success {
  color: rgb(20, 224, 109);
}

/* -----------------------------------List styling----------------------------------------------------------------- */
.grid-container1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "header header header"
    "main main main";
  height: 100%;
  background-color: #1d2634;
}

.grid-item {
  text-align: center;
  padding: 10px;
  font-size: 30px;
}

.item1 {
  background-color: #1d2634;
  grid-column: 1 / span 3;
  grid-row: 1;
  padding-top: 0;
  padding-bottom: 0;
  text-align: center;
  width: 98%;
}

/* Dropdown Button */
.dropbtn {
  background-color: var(--bg-primary);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-top: 8%;
  border-style: solid;
  border-image: linear-gradient(to top left, yellow, rgb(92, 0, 128)) 1 100%;
  border-image-slice: 1;
}

/* Dropdown button on hover & focus */
.dropbtn:hover,
.dropbtn:focus {
  background-color: var(--bg-secondary);
}

/* The search field */
#myInput {
  box-sizing: border-box;
  background-image: url("searchicon.png");
  background-position: 10px 10px;
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-color: var(--text-tertiary);
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #000000;
}

/* The search field when it gets focus/clicked on */
#myInput:focus {
  outline: 3px solid #000000;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  margin-left: -15%;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  margin-left: -75%;
  background-color: var(--text-tertiary);
  min-width: 230px;
  border: 1px solid #000000;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 14px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}

.item2 {
  background-color: #1d2634;
  grid-column: 1 / span 2;
  grid-row: 2;
  width: 125%;
}

.item3 {
  background-color: #1d2634;
  grid-column: 3;
  grid-row: 2;
  width: 41%;
  margin-left: 54%;
}

.item4 {
  background-color: #1d2634;
  grid-column: 1 / span 3;
  grid-row: 3;
  padding: 0;
  text-align: center;
}

.row {
  margin-left: 10%;
}

.column {
  float: left;
  width: 21%;
  padding: 46.5px 50px;
  text-align: center;
  cursor: pointer;
  color: #ececec;
  background-color: #2a2a37;
  transition: 200ms ease;
  border-width: 1px;
  margin: 0px;
  border-style: solid;
  border-image: linear-gradient(to top left, yellow, rgb(92, 0, 128)) 1 100%;
  border-image-slice: 1;
}

.column-friend {
  float: left;
  width: 21%;
  padding: 46.5px 50px;
  text-align: center;
  cursor: pointer;
  color: #ececec;
  background-color: #2a2a37;
  transition: 200ms ease;
  border-width: 1px;
  margin: 0px;
  border-style: solid;
  border-image: linear-gradient(to right, rgb(255, 0, 234), rgb(97, 67, 228)) 1
    100%;
  border-image-slice: 1;
}

.title {
  font-size: 24px;
  font-weight: normal;
  text-align: center;
  margin-bottom: 2.3%;
  margin-left: 1%;
}

.column:hover {
  background-color: #6649b8;
}

.column-friend:hover {
  background-color: #49abb8;
}

.containerTab {
  position: relative;
  width: 100%;
  padding: 0 16px;
  color: #ececec;
  display: none;
  overflow: hidden;
  background-color: #1d2634;
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(to right, yellow, rgb(106, 235, 252)) 1 100%;
  border-image-slice: 1;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.closebtn {
  float: right;
  color: yellow;
  font-size: 35px;
  cursor: pointer;
  top: 0;
}

table {
  width: 100%;
  font-size: 20px;
  text-align: left;
  margin-top: 1%;
  margin-bottom: 1%;
  border-collapse: collapse;
  border-width: 1px;
}

thead tr {
  color: black;
  text-align: left;
  background: -webkit-linear-gradient(to right, yellow, rgb(106, 235, 252));
  background: linear-gradient(to right, yellow, rgb(106, 235, 252));
}

th,
td {
  padding: 12px 15px;
}

tbody tr {
  border-bottom: 1px solid #6649b8;
}

tbody tr:nth-child(even) {
  background-color: #242e3e;
}

tbody tr:last-child {
  border-bottom: 2px solid #6649b8;
}

tbody tr:hover {
  background-color: #6649b8;
}

.table-home {
  width: 92vw;
  font-size: 20px;
  position: absolute;
  z-index: 0;
  color: white;
}
.table-home tbody tr:nth-child(even) {
  background-color: transparent;
}

.table-home tbody tr:hover {
  background-color: #3b9a8a;
}

.table-home tbody tr {
  border-bottom: 1px solid #4999b8;
}

.table-button {
  width: 90%;
  height: 100%;
  text-align: center;
  background-color: rgb(119, 8, 198);
  border: solid 1px black;
  color: black;
  font-size: 10px;
  cursor: pointer;
  transition: 200ms ease;
  border-radius: 5px;
}

.table-button-list {
  width: 120%;
  height: 100%;
  text-align: center;
  background-color: rgb(119, 8, 198);
  border: solid 1px black;
  color: black;
  font-size: 10px;
  cursor: pointer;
  transition: 200ms ease;
  border-radius: 5px;
}

.table-button-list:hover {
  background-color: rgb(255, 0, 0);
}

.table-button:hover {
  background-color: rgb(255, 0, 0);
}

.table-edit {
  width: 80%;
  height: 100%;
  border: none;
  text-align: center;
  background: transparent;
  color: rgb(129, 25, 204);
  font-size: 14px;
  cursor: pointer;
  transition: 200ms ease;
}

.table-edit:hover {
  color: yellow;
}

.table-poster {
  border-radius: 5px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
  width: 70px;
  height: 100px;
  object-fit: cover;
}

.table-poster1 {
  border-radius: 5px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
  width: 40px;
  height: 70px;
  object-fit: cover;
}

.table-list {
  text-decoration: none;
  color: black;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.table-link {
  text-decoration: none;
  color: white;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "header header header"
    "main main main";
  height: 100%;
  background-color: transparent;
}

.grid-item2 {
  background-color: transparent;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.filtered {
  background: transparent;
  background-color: transparent;
}

.filterby {
  height: 100%;
  background: transparent;
}

.filterby:before {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  background: #304352; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #d7d2cc,
    #304352
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #d7d2cc,
    #304352
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.column-directors {
  text-align: center;
  font-size: medium;
  cursor: pointer;
  color: black;
  background-color: transparent;
  transition: 200ms ease;
  border-width: 1px;
  margin: 0px;
}
.column-directors:hover {
  color: rgb(176, 46, 46);
}

.column1 {
  float: left;
  width: 15%;
  padding: 46.5px 50px;
  text-align: center;
  cursor: pointer;
  color: black;
  background-color: transparent;
  transition: 200ms ease;
  border-width: 1px;
  margin: 0px;
}

.column1:hover {
  color: white;
  background-color: rgb(136, 30, 30);
}
/* -----------------------------------Navbar styling----------------------------------------------------------------- */
.navbar {
  position: fixed;
  background-color: var(--bg-primary);
  transition: 200ms ease;
  z-index: 1;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.nav-link svg {
  min-width: 2rem;
  margin: 0 1.5rem;
}

.fa-secondary {
  color: yellow;
}

.fa-primary {
  color: var(--text-tertiary);
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: transform var(--transition-speed);
}

.navbar:hover .logo svg {
  transform: rotate(-180deg);
}

.navbar:hover {
  width: 13rem;
}

.navbar:hover .link-text {
  display: inline;
  transition: opacity var(--transition-speed);
}

/* -----------------------------------Animation styling----------------------------------------------------------------- */
/*.rotate {
  transform: translate(-50%, -50%) rotate(0deg);
  animation: moveRotate 13s linear infinite;
}
@keyframes moveRotate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  25% {
    transform: translate(-200%, 100%) rotate(360deg);
  }
  50% {
    transform: translate(-50%, -50%) rotate(720deg);
  }
  75% {
    transform: translate(50%, 75%) rotate(1080deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(1440deg);
  }
}*/

canvas {
  background: -webkit-linear-gradient(
    45deg,
    #141418,
    #6649b8,
    #141418
  ); /* rgb(125, 232, 246) */
  background: linear-gradient(
    45deg,
    #141418,
    #6649b8,
    #141418
  ); /* rgb(125, 232, 246) */
  position: absolute;
  z-index: -1;
  animation: canvasAnimation 20s ease-in-out infinite;
}

/* -----------------------------------Form styling----------------------------------------------------------------- */
form {
  max-width: 500px;
  margin-left: 25%;
}

.field {
  width: 100%;
  position: relative;
  border-bottom: 2px dashed var(--text-primary);
  margin: 4rem auto 1rem;
}

.field-add {
  width: 100%;
  position: relative;
  border-bottom: 2px dashed var(--text-primary);
  margin: 1rem auto 1rem;
}

.label {
  color: var(--text-primary);
  font-size: 1.2rem;
}

.input {
  outline: none;
  border: none;
  overflow: hidden;
  margin: 0;
  width: 100%;
  padding: 0.25rem 0;
  background: none;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
}

.input:valid {
  color: gold;
}

.input:invalid {
  color: orangered;
}

/* border animation */

.field::after {
  content: "";
  position: relative;
  display: block;
  width: 100%;
  height: 4px;
  background: yellow;
  transform: scaleX(0);
  transform-origin: 0%;
  transition: transform 500ms ease;
  top: 2px;
}

.field:focus-within {
  border-color: transparent;
}

.field:focus-within::after {
  transform: scaleX(1);
}

/* label animation */
.label {
  z-index: -1;
  position: absolute;
  left: 0;
  top: 33px;
  transform: translateY(-2rem);
  transform-origin: 0%;
  transition: transform 400ms;
}

.field:focus-within .label,
.input:not(:placeholder-shown) + .label {
  transform: scale(0.8) translateY(-5rem);
}

.button {
  background: var(--text-primary);
  color: var(--bg-primary);
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: var(--transition-speed);
}

.button:hover {
  background: rgb(255, 0, 204);
  color: var(--bg-secondary);
}

.button:active {
  background: var(--text-tertiary);
  color: var(--bg-tertiary);
}

.button-Login {
  margin-top: 2rem;
  background: var(--text-primary);
}

.button-Login:hover {
  background: rgb(255, 0, 204);
  color: var(--bg-primary);
}

select {
  appearance: none;
  background: transparent;
  border: none;
  padding: 1rem 1rem;
  font-family: inherit;
  font-size: inherit;
  color: gold;
  outline: none;
  cursor: pointer;
  font-weight: bold;
}

select option {
  background: var(--bg-primary);
  font-weight: bold;
}

.month {
  position: relative;
  margin: 1rem 1rem;
  color: gold;
  border: none;
  background: transparent;
  font-size: 1rem;
  font-weight: bold;
}

.number {
  position: relative;
  margin: 1rem 1rem;
  color: gold;
  border-color: yellow;
  background: transparent;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
}

.radio {
  position: relative;
  margin: 1rem 1rem;
}

/*-----------------------------------------------Profile styling------------------------------------------------------------- */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "header header header"
    "main main main";
  height: 100%;
  background: -webkit-linear-gradient(
    to right,
    #41295a,
    #2f0743
  ); /*linear-gradient(94deg, #202c42 6%, #295fbd 90%);*/
  background: linear-gradient(
    to right,
    #41295a,
    #2f0743
  ); /*linear-gradient(94deg, #202c42 6%, #295fbd 90%);*/
}
.material-icons-outlined {
  margin-top: 0.5rem;
  font-size: 35px;
  color: grey;
}

.header {
  margin-left: 5rem;
  grid-area: header;
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  background-image: linear-gradient(to right, #41295a, #2f0743);
}

.main-container {
  grid-area: main;
  margin-left: 5rem;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgb(255, 255, 255, 0.95);
}

.main-container::-webkit-scrollbar {
  width: 0.5rem;
}

.main-container::-webkit-scrollbar-track {
  background: indigo;
}

.main-container::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.35);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 25px;
  justify-content: space-around;
  border-radius: 5px;
}

.card:first-child {
  background: -webkit-linear-gradient(to right, #7950f2 5%, #748ffc 95%);
  background: linear-gradient(to right, #7950f2 5%, #748ffc 95%);
}

.card:nth-child(2) {
  background: -webkit-linear-gradient(to right, #4ecdc4, #556270);
  background: linear-gradient(to right, #4ecdc4, #556270);
}

.card:nth-child(3) {
  background: -webkit-linear-gradient(to right, #82c91e 5%, #3bc9db 95%);
  background: linear-gradient(to right, #82c91e 5%, #3bc9db 95%);
}

.card:nth-child(4) {
  background: -webkit-linear-gradient(to right, #be4bdb 5%, #f783ac 95%);
  background: linear-gradient(to right, #be4bdb 5%, #f783ac 95%);
}
.card-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.charts-card {
  background-color: #263043;
  padding: 25px;
  margin-bottom: 20px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  color: var(--text-primary);
}

.chart-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*---------------------------------------------------Friends styling--------------------------------------------------------- */
.friends {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "header"
    "main";
  height: 100%;
  background: -webkit-linear-gradient(94deg, #202c42 6%, #295fbd 90%);
  background: linear-gradient(94deg, #202c42 6%, #295fbd 90%);
}

.header-friends {
  margin-top: 1rem;
  margin-left: 5rem;
  grid-area: header;
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  background-image: linear-gradient(94deg, #202c42 6%, #295fbd 90%);
}

.main-friends {
  margin-left: 8rem;
}

ol {
  font-size: 20px;
  margin-top: 0;
  margin-left: 0;
}

.f-form {
  display: flex;
  margin-left: 0rem;
}

.header .search-container {
  float: left;
}

.header input[type="text"] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.header .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-left: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.follow-form {
  display: inline-block;
  margin-left: 2rem;
}

.carta-list {
  display: flex;
  padding: 3rem;
  overflow-x: scroll;
}

.carta-list::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.carta-list::-webkit-scrollbar-thumb {
  background: var(--bg-primary);
  border-radius: 10px;
  box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25),
    inset -2px -2px 2px hsla(0, 0%, 0%, 0.25);
}

.carta-list::-webkit-scrollbar-track {
  background: linear-gradient(90deg, #35353d 0%, #2b2255 100%);
}

.carta {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 300px;
  width: 180px;
  min-width: 150px;
  padding: 1.5rem;

  border-radius: 10px;
  background-color: var(--bg-primary);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
  border: #090909 1px solid;

  transition: 0.2s;
}

.carta:hover {
  transform: translateY(-1rem);
}

.carta:hover ~ .carta {
  transform: translateX(130px);
}

.carta:not(:first-child) {
  margin-left: -130px;
}

.img-carta {
  margin-left: 10%;
  width: 80%;
  height: 210px;
  object-fit: cover;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
  border: #d6d6e3 4px solid;
  outline: 3px solid black;
  outline-offset: 0px;
}

.carta-link {
  text-decoration: none;
  color: #6082b6;
}

/*----------------------------------------------------- Small screens--------------------------------------------------------- */
@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  main {
    margin: 0;
  }

  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Large screens */
@media only screen and (min-width: 600px) {
  .navbar {
    width: 5rem;
    height: 100vh;
    top: 0;
  }
}
